font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font ExtraBold
bold_italic_font FiraCode Nerd Font ExtraBold Italic
font_size 12
disable_ligatures never

undercurl_style thick-sparse

cursor_blink_interval 0
cursor_shape beam
cursor_beam_thickness 2

scrollback_lines 1000
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> i :qa!<CR>' -c 'set cursorcolumn cursorline shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

wheel_scroll_multiplier 3.0
mouse_hide_wait 0

url_style straight

enable_audio_bell no

hide_window_decorations yes

confirm_os_window_close 0

selection_foreground none
selection_background none

background_opacity 1

cursor #8ec07c


# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

close_on_child_death yes

update_check_interval 0

linux_display_server wayland

map kitty_mod+space show_scrollback
map kitty_mod+l open_url_with_hints
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

sync_to_monitor no